env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20
env = XCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_THEME,HyprBibataModernClassicSVG

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct

env = OBSIDIAN_USE_WAYLAND,1
env = GTK_USE_PORTAL,1
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = MOZ_ENABLE_WAYLAND,1
